# TFM_JoseMiguelSousa

./: README.md
producer/: pom.xml
producer/src/main/java/: ClienteServicioBicimad.java  KafkaBicimadProductor.java
producer/src/main/resources/avro-idl/: avro.avdl
